<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane fx:id="combinedView" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nzis.ignatovsoft.front.controllers.CombinedViewController">

    <left>
        <fx:include source="SideMenu.fxml" />
    </left>

    <center>
        <fx:include source="MainDashboard.fxml" />
    </center>

</BorderPane>